public/api/conf/1.0/schemas/wco/declaration/declarationInformationRetrievalStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://gov.uk/customs/declarationInformationRetrieval/status/v2"
		   xmlns="http://gov.uk/customs/declarationInformationRetrieval/status/v2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:od="urn:wco:datamodel:WCO:DEC-DMS:2"
           xmlns:otnds="urn:wco:datamodel:WCO:Response_DS:DMS:2" 
           xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:6"
           elementFormDefault="qualified" version="1.0">

  <xs:import namespace="urn:wco:datamodel:WCO:Response_DS:DMS:2" schemaLocation="WCO_DS/WCO_RES_DS_2_DMS.xsd" />
  <xs:import namespace="urn:wco:datamodel:WCO:DEC-DMS:2" schemaLocation="WCO_DEC_2_DMS.xsd" />
  <xs:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:6" schemaLocation="UNECE/UnqualifiedDataType_6_DMS.xsd" />

  <!-- ======================================================================================================= -->
  <!-- Declaration Information Retrieval Status Response -->
  <!-- Informs a user of the status of all matching declarations as identified by either MRN, UCR, DUCR or IRN -->
  <!-- ======================================================================================================= -->
  
  <xs:element name="DeclarationStatusResponse">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="DeclarationStatusDetails" minOccurs="1" maxOccurs="unbounded">
		    <xs:complexType>
		      <xs:sequence>	
		      <xs:element name="DeclarationMetadata">
		          <xs:complexType>
	                <xs:sequence>
					  <xs:element name="ReceivedDateTime" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="EN">
								<Format>an..35</Format>
								<DictionaryEntryName>Declaration. Received. Date Time</DictionaryEntryName>
								<NamedComplexType>DeclarationReceivedDateTimeType</NamedComplexType>
								<XMLTag>ReceivedDateTime</XMLTag>
							</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:choice>
								<xs:element name="DateTimeString">
									<xs:complexType>
										<xs:simpleContent>
											<xs:restriction base="udt:DateTimeType">
												<xs:maxLength value="35"/>
											</xs:restriction>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:complexType>
						</xs:element>
					  <xs:element name="GoodsReleasedDateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="EN">
									<Format>an..35</Format>
									<DictionaryEntryName>Good Released Date Time</DictionaryEntryName>
									<NamedComplexType>GoodsReleasedDateTimeType</NamedComplexType>
									<XMLTag>GoodsReleasedDateTime</XMLTag>
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:choice>
									<xs:element name="DateTimeString">
										<xs:complexType>
											<xs:simpleContent>
												<xs:restriction base="udt:DateTimeType">
													<xs:maxLength value="35"/>
												</xs:restriction>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:choice>
							</xs:complexType>
						</xs:element>
					  <xs:element name="ROE" minOccurs="0" maxOccurs="1">
							<xs:annotation>
								<xs:documentation xml:lang="EN">
									<Format>an..2</Format>
									<DictionaryEntryName>Customs Route. Code</DictionaryEntryName>
									<NamedComplexType>CustomsRouteType</NamedComplexType>
									<XMLTag>CustomsRoute</XMLTag>
								</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="2"/>
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					  <xs:element name="ICS" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation xml:lang="EN">
									<Format>an..2</Format>
									<DictionaryEntryName>ICS. Code</DictionaryEntryName>
									<NamedComplexType>IcsCodeType</NamedComplexType>
									<XMLTag>IcsCode</XMLTag>
								</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="2"/>
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					  <xs:element name="IRC" minOccurs="0" maxOccurs="1">
							<xs:annotation>
								<xs:documentation xml:lang="EN">
									<Format>n..3</Format>
									<DictionaryEntryName>IRC. Code</DictionaryEntryName>
									<NamedComplexType>IrcCodeType</NamedComplexType>
									<XMLTag>IrcCode</XMLTag>
								</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="3"/>
									<xs:minLength value="3"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					  <xs:element name="AcceptanceDateTime" type="otnds:DeclarationAcceptanceDateTimeType" minOccurs="0">
						        <xs:annotation>
						          <xs:documentation xml:lang="EN">
						            <WCOFormat>an..35</WCOFormat>
						          </xs:documentation>
						          <xs:documentation>
						            <TDEDUID>2380</TDEDUID>
						            <TDEDName>Date Or Time Or Period. Text</TDEDName>
						          </xs:documentation>
						          <xs:documentation xml:lang="EN">
						            <WCOID>023</WCOID>
						            <WCOName>Document acceptance date</WCOName>
						            <WCODescription>Date on which a document has been or will be accepted in
						              accordance with Governmental legislation
						            </WCODescription>
						          </xs:documentation>
						          <xs:documentation>
						            <DictionaryEntryName>Declaration. Acceptance. Date Time
						            </DictionaryEntryName>
						            <NamedComplexType>DeclarationAcceptanceDateTimeType</NamedComplexType>
						            <XMLTag>AcceptanceDateTime</XMLTag>
						            <UniquePositionID>339</UniquePositionID>
						            <WCOUsageDeclarationIM>X</WCOUsageDeclarationIM>
						            <WCOUsageDeclarationEX>X</WCOUsageDeclarationEX>
						            <WCOUsageUPU>X</WCOUsageUPU>
						          </xs:documentation>
						        </xs:annotation>
						      </xs:element>
				      <xs:element name="ID" type="otnds:DeclarationIdentificationIDType" minOccurs="0">
				        <xs:annotation>
				          <xs:documentation xml:lang="EN">
				            <WCOFormat>an..70</WCOFormat>
				          </xs:documentation>
				          <xs:documentation>
				            <TDEDUID>1004</TDEDUID>
				            <TDEDName>Document. Identifier</TDEDName>
				          </xs:documentation>
				          <xs:documentation xml:lang="EN">
				            <WCOID>D014</WCOID>
				            <WCOName>Document reference number</WCOName>
				            <WCODescription>Reference number identifying a specific document
				            </WCODescription>
				          </xs:documentation>
				          <xs:documentation>
				            <DictionaryEntryName>Declaration. Identification. Identifier
				            </DictionaryEntryName>
				            <NamedComplexType>DeclarationIdentificationIDType</NamedComplexType>
				            <XMLTag>ID</XMLTag>
				            <UniquePositionID>336</UniquePositionID>
				            <WCOUsageDeclarationIM>X</WCOUsageDeclarationIM>
				            <WCOUsageDeclarationEX>X</WCOUsageDeclarationEX>
				            <WCOUsageDeclarationCRI>X</WCOUsageDeclarationCRI>
				            <WCOUsageDeclarationCRE>X</WCOUsageDeclarationCRE>
				            <WCOUsageDeclarationCONV>X</WCOUsageDeclarationCONV>
				            <WCOUsageDeclarationTRT>X</WCOUsageDeclarationTRT>
				            <WCOUsageUPU>X</WCOUsageUPU>
				          </xs:documentation>
				        </xs:annotation>
				      </xs:element>
				      <xs:element name="VersionID" type="otnds:DeclarationVersionIDType" minOccurs="0">
				        <xs:annotation>
				          <xs:documentation xml:lang="EN">
				            <WCOFormat>an..9</WCOFormat>
				          </xs:documentation>
				          <xs:documentation>
				            <TDEDUID>1057</TDEDUID>
				            <TDEDName>Version. Identifier</TDEDName>
				          </xs:documentation>
				          <xs:documentation xml:lang="EN">
				            <WCOID>383</WCOID>
				            <WCOName>Version number</WCOName>
				            <WCODescription>The sequential number that determines the version of a
				              specific document/message number
				            </WCODescription>
				          </xs:documentation>
				          <xs:documentation>
				            <DictionaryEntryName>Declaration. Version. Identifier
				            </DictionaryEntryName>
				            <NamedComplexType>DeclarationVersionIDType</NamedComplexType>
				            <XMLTag>VersionID</XMLTag>
				            <WCOUsageDeclarationIM>X</WCOUsageDeclarationIM>
				            <WCOUsageDeclarationEX>X</WCOUsageDeclarationEX>
				            <WCOUsageDeclarationTRT>X</WCOUsageDeclarationTRT>
				            <WCOUsage_Response>X</WCOUsage_Response>
				            <UniquePositionID>10289</UniquePositionID>
				          </xs:documentation>
				        </xs:annotation>
				      </xs:element>
	                </xs:sequence>
		          </xs:complexType>
		        </xs:element>
		      <xs:element ref="od:Declaration" minOccurs="0"/>
		      </xs:sequence>
		    </xs:complexType>
	  	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>