public/api/conf/1.0/schemas/wco/declaration/queryDeclarationStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by Errol Knight-->
<xs:schema xmlns:n1="http://gov.uk/customs/declarationInformationRetrieval/status/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gov.uk/customs/declarationInformationRetrieval/status/v2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./DeclarationInformationServiceMessages.xsd"/>
	<xs:element name="queryDeclarationStatusResponse">
		<xs:annotation>
			<xs:documentation>Response containing full declaration information</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responseCommon">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="processingDate" type="xs:dateTime"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="responseDetail">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="retrieveDeclarationStatusResponse" type="n1:retrieveDeclarationStatusResponse"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
