public/api/conf/2.0/schemas/wco/declaration/fullDeclarationDataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:n1="http://gov.uk/customs/FullDeclarationDataRetrievalService" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gov.uk/customs/FullDeclarationDataRetrievalService" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../declaration/FullDeclarationDataRetrievalServiceMessages.xsd"/>
    <xs:element name="fullDeclarationDataResponse">
        <xs:annotation>
            <xs:documentation>Response containing full declaration version information</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseCommon">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="processingDate" type="xs:dateTime"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="responseDetail">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="FullDeclarationDataRetrievalResponse" type="n1:FullDeclarationDataRetrievalResponse"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>