test/resources/xml/backend_schemas/common/FullDeclarationDataRetrievalServiceMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns="http://gov.uk/customs/FullDeclarationDataRetrievalService"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://cmm.core.ecf/BaseTypes/cmmServiceTypes/trade/2017/02/22/"
	xmlns:tns_1="http://cmm.core.ecf/BaseTypes/cmmValueTypes/trade/2017/02/22/"
	xmlns:ds="urn:wco:datamodel:WCO:Declaration_DS:DMS:2"
	xmlns:Q1="urn:wco:datamodel:WCO:Response_DS:DMS:2"
	targetNamespace="http://gov.uk/customs/FullDeclarationDataRetrievalService"
	elementFormDefault="qualified" version="1.0" xmlns:Q2="http://gov.uk/customs/FullDeclarationDataService/disGatewayHeader/v1">


    <xs:import schemaLocation="disGatewayHeader.xsd" namespace="http://gov.uk/customs/FullDeclarationDataService/disGatewayHeader/v1"></xs:import>
    <xs:include schemaLocation="FullDeclarationDataRetrievalResponse.xsd"/>
    <xs:import schemaLocation="WCO_DS/WCO_RES_DS_2_DMS.xsd" namespace="urn:wco:datamodel:WCO:Response_DS:DMS:2"></xs:import>
   	<xs:import
		namespace="http://cmm.core.ecf/BaseTypes/cmmServiceTypes/trade/2017/02/22/"
		schemaLocation="cmm_20170222/cmmServiceTypes.xsd" />
	<xs:import
		namespace="http://cmm.core.ecf/BaseTypes/cmmValueTypes/trade/2017/02/22/"
		schemaLocation="cmm_20170222/cmmValueTypes.xsd" />
	<xs:import
		namespace="urn:wco:datamodel:WCO:Declaration_DS:DMS:2"
		schemaLocation="WCO_DS/WCO_DEC_DS_2_DMS.xsd" />

	<!-- ==================================================================================================== -->
	<!-- Full Declaration Information Retrieval Request/Response definitions							      -->
	<!-- Request the full dossier data of an individual declaration, identified by MRN                        -->
	<!-- ==================================================================================================== -->


	<!-- ==================================================================================================== -->
	<!-- Request Elements						      -->
	<!-- ==================================================================================================== -->

	<!-- Full Declaration Data Retrieval Request Object -->
	<xs:complexType name="FullDeclarationDataRetrievalRequest">
		<xs:sequence>
			<xs:element name="ServiceRequestParameters" type="ServiceRequestParameters" minOccurs="1" maxOccurs="1"/>	
		</xs:sequence>
	</xs:complexType>
	
	<!-- ServiceRequestParameters Object -->
	<xs:complexType name="ServiceRequestParameters">
		<xs:annotation>
			<xs:documentation>Request for declaration information </xs:documentation>
		</xs:annotation>
		<xs:sequence>			
				<xs:element name="MRN"
					type="tns_1:MRN" minOccurs="1" maxOccurs="1" />
				<xs:element name="DeclarationVersionNumber"
					type="Q1:DeclarationVersionIDType" maxOccurs="1" minOccurs="0" />
				<xs:element name="DeclarationSubmissionChannel"
					minOccurs="0" maxOccurs="1" type="DeclarationSubmissionChannelType" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- retrieveFullDeclarationDataRequest element -->
	<xs:element name="retrieveFullDeclarationDataRequest"
		type="FullDeclarationDataRetrievalRequest">
	</xs:element>
	
	<!-- DeclarationSubmissionChannelType -->
    <xs:simpleType name="DeclarationSubmissionChannelType">
    	<xs:annotation>
			<xs:documentation>Definition of DeclarationSubmissionChannelType.</xs:documentation>
		</xs:annotation>
    	<xs:restriction base="xs:string">
    		<xs:pattern value="([a-zA-Z0-9])*"/>
			<xs:maxLength value="24" />
    	</xs:restriction>
    </xs:simpleType>
	
	
	<!-- ==================================================================================================== -->
	<!-- Response Elements						      -->
	<!-- ==================================================================================================== -->
	
	<!-- Full Declaration Data Retrieval Response Object -->
	<xs:complexType name="FullDeclarationDataRetrievalResponse">
		<xs:sequence>
			<xs:element name="FullDeclarationDataDetails"
				minOccurs="1" maxOccurs="1" type="FullDeclarationDataDetails">
			</xs:element>
		</xs:sequence>		
	</xs:complexType>
		
	<!-- retrieveFullDeclarationDataResponse element -->
	<xs:element name="retrieveFullDeclarationDataResponse"
		type="FullDeclarationDataRetrievalResponse">
	</xs:element>
	
</xs:schema>